{
    "name": "Sparrow: MediaTools",
    "version": "2.0.0",
    "description": "Start Build 13-10-2022",
    "main": "gulpfile.js",
    "type": "module",
    "scripts": {
        "img": "gulp min_images",
        "mp4": "gulp convert_to_mp4",
        "heic": "gulp convert_heic_to_jpg",
        "webp": "gulp convert_to_webp",
        "webm": "gulp convert_to_webm",
        "lottie": "gulp convert_lottie_to_svg",
        "min": "gulp min_images"
    },
    "author": "Yevhenii Vorobei (Sparrow)",
    "license": "ISC",
    "devDependencies": {
        "del": "^7.0.0",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-image": "^6.3.1",
        "gulp-newer": "^1.4.0"
    },
    "dependencies": {
        "fluent-ffmpeg": "^2.1.3",
        "gulp-webp": "^5.0.0",
        "heic-convert": "^2.1.0",
        "lottie-to-svg": "^1.1.0"
    }
}
