{
    "actionButtons": {
        "commands": [
            {
                "name": "convert to webp",
                "singleInstance": false,
                "command": "npm run webp"
            },
            {
                "name": "optimize images",
                "singleInstance": false,
                "command": "npm run img"
            },
            {
                "name": "convert heic to jpg",
                "singleInstance": false,
                "command": "npm run heic"
            },
            {
                "name": "convert to mp4",
                "singleInstance": false,
                "command": "npm run mp4"
            },
            {
                "name": "convert to webm",
                "singleInstance": false,
                "command": "npm run webm"
            },
            {
                "name": "convert lottie to svg",
                "singleInstance": false,
                "command": "npm run lottie"
            },
        ],
        "defaultColor": "#03fc17",
        "reloadButton": "↻",
        "loadNpmCommands": false
    }
}